<aura:component   implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride">
     <!--aura:attribute name="ContactItems" type="Contact[]" />
    <aura:attribute name="Contactval" type="Contact" default="{ 'sobjectType': 'contact'}"/>
      <aura:attribute name="Domains" type="List" />
    <aura:attribute name="Columns" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


        <lightning:accordionSection name="Domains" label="Domains">

            <lightning:datatable data="{ !v.Domains }" columns="{ !v.Columns }" keyField="Id" hideCheckboxColumn="true"/>

        </lightning:accordionSection>

    </lightning:accordion-->
    
    <div class="slds">
        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Contact">
            <lightning:card title="Contact Record Page">
                <div class="slds-p-around_medium">
                    Contact Record Id: <strong>{!v.recordId}</strong> <br/><br/>
                </div>
            </lightning:card>
            <div class="slds-grid slds-grid_align-space slds-box">
                <div class="lsds-col slds-size_4-of-12 slds-p-horizontal_medium">
                    <lightning:outputField fieldName="Name" />
                    <lightning:outputField fieldName="AccountId" />
                    <lightning:outputField fieldName="AssistantName" />
                    <lightning:outputField fieldName="AssistantPhone" />
                    <lightning:outputField fieldName="Birthdate" />
                    <lightning:outputField fieldName="Email" />
                    <lightning:outputField fieldName="phone" />
                </div>
                <div class="slds-col slds-size_6-of-12 slds-p-horizontal_medium">
                    <lightning:outputField fieldName="CleanStatus" />
                    <lightning:outputField fieldName="CurrencyIsoCode" />
                    <lightning:outputField fieldName="Department" />
                    <lightning:outputField fieldName="Description" />
                    <lightning:outputField fieldName="Languages__c" />
                </div>
            </div>
            <h2 style="font-weight:bold;padding-left:40pxl:background-color: powderblue;">Contact Adresses
                </h2><br/>
            <div class="slds-grid slds-grid_align-space slds-box">
                <div class="lsds-col slds-size_4-of-12 slds-p-horizontal_medium">
                <lightning:outputField fieldName="LeadSource" />
                <lightning:outputField fieldName="Level__c" />
                <lightning:outputField fieldName="HasOptedOutOfFax" />
                <lightning:outputField fieldName="HomePhone" />
                </div>
                 <div class="lsds-col slds-size_6-of-12 slds-p-horizontal_medium">
                <lightning:outputField fieldName="MailingAddress" />
                <lightning:outputField fieldName="MobilePhone" />
                <lightning:outputField fieldName="OtherAddress" />
                <lightning:outputField fieldName="OtherPhone" />
                </div>
            </div>
        </lightning:recordViewForm>
    </div>
</aura:component>